<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:id="@+id/login_layout"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
android:background="@color/background">


<ImageView
    android:id="@+id/my_image_view"
    android:layout_width="246dp"
    android:layout_height="258dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginBottom="32dp"
    android:src="@drawable/logo"/>

<TextView
    android:layout_width="269dp"
    android:layout_height="77dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="-30dp"

    android:textAllCaps="false"
    android:textAppearance="@style/TextAppearance.AppCompat.Large"
    android:textColor="#000000"
    android:textSize="23dp"
    android:text="Already have an account?"/>

<LinearLayout
    android:id="@+id/content_layout"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    android:layout_marginTop="-20dp"
    android:gravity="center"
    android:orientation="vertical">

    <EditText
        android:id="@+id/editTextEmail"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="45dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/edit_text_bg"
        android:drawableLeft="@drawable/baseline_email_24"
        android:drawablePadding="8dp"
        android:gravity="center"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:textColorHint="@color/stroke_input_field" />


    <EditText
        android:id="@+id/editTextPassword"
        android:layout_width="300dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"

        android:background="@drawable/edit_text_bg"

        android:drawableLeft="@drawable/baseline_key_24"
        android:gravity="center"

        android:hint="Password"
        android:inputType="textPassword"
        android:paddingStart="16dp"
        android:paddingEnd="40dp"
        android:textColorHint="@color/stroke_input_field" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/buttonLogin"
        android:layout_width="315dp"
        android:layout_height="64dp"

        android:layout_marginTop="40dp"
        android:onClick="login"
        android:layout_weight="1"
        android:background="@drawable/auth_button"

        android:text="Sign in"
        android:textColor="#FFFFFF"
        android:textSize="22dp"

        />

    <TextView
        android:id="@+id/register_link"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/content_layout"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="62dp"
        android:layout_marginEnd="59dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="New user? Register!" />

</LinearLayout>

</LinearLayout>
